<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    tools:context=".ui.TrainingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Práctica por Significados"
            android:textSize="@dimen/text_view_title"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/padding_top_title"
            android:paddingBottom="@dimen/padding_bottom_title"
            android:paddingLeft="@dimen/padding_left_title"
            />

        <ListView
            android:id="@+id/lvOptionsMeanings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_weight="1">
        </ListView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
