<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lnMainParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Nuevos Datos"
            android:textSize="@dimen/text_view_title"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/padding_top_title"
            android:paddingBottom="@dimen/padding_bottom_title"
            android:paddingLeft="@dimen/padding_left_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese la Palabra o Expresión"
            android:textSize="@dimen/text_view_general"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/first_top_Margin"
            android:layout_marginBottom="@dimen/bottom_general_margin"
            android:layout_marginLeft="@dimen/left_right_general_margin"
            android:layout_marginRight="@dimen/left_right_general_margin"
            />


        <EditText
            android:id="@+id/etNameItemVocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Palabra o expresión..."
            android:inputType="textCapSentences"
            android:layout_marginBottom="@dimen/bottom_general_margin"
            android:layout_marginLeft="@dimen/left_right_general_margin"
            android:layout_marginRight="@dimen/left_right_general_margin"
            />

        <!-- When module dictionaries is finished
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="16"
            android:layout_marginLeft="@dimen/left_right_general_margin"
            android:layout_marginRight="@dimen/left_right_general_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="@dimen/text_view_general"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:text="Diccionario:"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingTop="@dimen/padding_general_components"
                android:paddingBottom="@dimen/padding_general_components"
                android:entries="@array/dictionaries">
            </Spinner>

        </LinearLayout>
        -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese el significado:"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="@dimen/text_view_general"
            android:layout_marginTop="@dimen/first_top_Margin"
            android:layout_marginBottom="@dimen/bottom_textview_for_edittext"
            android:layout_marginLeft="@dimen/left_right_general_margin"
            android:layout_marginRight="@dimen/left_right_general_margin"
            />

        <EditText
            android:id="@+id/etDescOriginalMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Significado..."
            android:lines="5"
            android:maxLines="5"
            android:minLines="3"
            android:scrollbars="vertical"
            android:layout_marginBottom="@dimen/bottom_general_margin"
            android:layout_marginLeft="@dimen/left_right_general_margin"
            android:layout_marginRight="@dimen/left_right_general_margin"
            />

        <TextView
            android:id="@+id/tvRepeatMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repita el significado:"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="@dimen/text_view_general"
            android:layout_marginTop="@dimen/first_top_Margin"
            android:layout_marginBottom="@dimen/bottom_textview_for_edittext"
            android:layout_marginLeft="@dimen/left_right_general_margin"
            android:layout_marginRight="@dimen/left_right_general_margin"
            />

        <EditText
            android:id="@+id/etDescSecundaryMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Significado..."
            android:lines="5"
            android:maxLines="5"
            android:minLines="3"
            android:scrollbars="vertical"
            android:layout_marginBottom="@dimen/bottom_general_margin"
            android:layout_marginLeft="@dimen/left_right_general_margin"
            android:layout_marginRight="@dimen/left_right_general_margin"
            />

        <Button
            android:id="@+id/btnAnotherMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_baseline_add_circle_white24"
            android:drawableTint="@color/colorWhite"
            android:backgroundTint="@color/colorSuccessSecundary"
            android:text="Adiconar otro significado"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:onClick="addAnotherMeaning"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/left_right_general_margin"
            android:layout_marginRight="@dimen/left_right_general_margin"
            android:layout_marginBottom="@dimen/bottom_general_margin"
            android:weightSum="12">

            <Button
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:text="Finalizar"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_button_general"
                android:layout_marginLeft="@dimen/left_right_general_margin"
                android:layout_marginRight="@dimen/left_right_general_margin"
                android:background="@drawable/botonconfirm"
                android:onClick="saveAndFinish"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_button_general"
                android:layout_marginLeft="@dimen/left_right_general_margin"
                android:layout_marginRight="@dimen/left_right_general_margin"
                android:background="@drawable/botoncancel"
                android:onClick="cancel"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>